# CloudComputingServer

./: .gitignore  README.md  package-lock.json
.github/workflows/: aws.yml
assets/: Presentation.pptx
assignment/: README.md
assignment/Date_Time_DImensions/CTAS/: copy_dim_date.sql  upload_dim_time_dim_date_to_redshift.py
assignment/Date_Time_DImensions/Create_Data/: dim_date.ipynb  dim_time.ipynb
assignment/Date_Time_DImensions/Create_Tables/: dim_date.csv  dim_time.csv
assignment/database/: create_tables.sql
booking-system/: .classpath  .gitignore  .project  HELP.md  build.gradle  local.properties  proposal.docx
booking-system-maven/: pom.xml
booking-system-maven/booking-system/: pom.xml
booking-system-maven/booking-system/src/main/java/ac/aut/Cloud/Computing/: Main.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/Computing/: Main.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/: Main.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/config/: SecurityConfiguration.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/controller/: CourtController.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/dto/: CourtRspDTO.java  OrderDTO.java  UserDetailsDTO.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/exceptions/: GlobalExceptionHandler.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/mapper/: CourtMapper.java  UserMapper.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/model/: Order.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/repository/: CourtRepository.java  OrderRepositoryImpl.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/service/: CourtService.java  OrderService.java
booking-system-maven/booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/service/impl/: CourtServiceImpl.java  UserServiceImpl.java
booking-system-maven/booking-system/src/main/resources/: application.yml
booking-system-maven/booking_system_backend/: pom.xml
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/: Main.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/config/: ApplicationConfiguration.java  DynamoDBConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/controller/: CourtController.java  OrderController.java  UserController.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/dto/: LoginResponse.java  OrderDTO.java  UserDetailsDTO.java  UserLoginDTO.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/mapper/: CourtMapper.java  OrderMapper.java  UserMapper.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/model/: Court.java  Order.java  User.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/repository/: CourtRepositoryImpl.java  OrderRepository.java  UserRepository.java  UserRepositoryImpl.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/service/: GrantedAuthoritySerializer.java  JwtService.java  S3Service.java  UserService.java
booking-system-maven/booking_system_backend/src/main/java/ac/aut/CloudComputing/bookingsystem/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
booking-system-maven/web_app/: pom.xml
booking-system-maven/web_app/src/main/webapp/css/: login.css
booking-system-maven/web_app/src/main/webapp/pages/: checkgroup.html  checkitem.html  courts.html  login.html  main.html  menu.html  ordersetting.html  permission.html  report_member.html  report_member_bingtu.html  report_member_bingtu_xls.html  report_member_zhexian.html  report_setmeal.html  role.html  setmeal.html  user.html
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/: BookingSystemApplication.java  StreamLambdaHandler.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/config/: ApplicationConfiguration.java  DynamoDBConfig.java  SecurityConfiguration.java  SwaggerConfig.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/controller/: AuthenticationController.java  CourtController.java  OrderController.java  UserController.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/dto/: CourtDTO.java  CourtReqDTO.java  CourtRequest.java  OrderDTO.java  OrderRequest.java  UserDetailsDTO.java  UserLoginDTO.java  UserLoginRequest.java  UserRegisterDTO.java  UserRegisterRequest.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/exceptions/: GlobalExceptionHandler.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/mapper/: CourtMapper.java  OrderMapper.java  UserMapper.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/model/: Court.java  Order.java  User.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/repository/: OrderRepository.java  UserRepository.java  UserRepositoryImpl.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/service/: CourtService.java  OrderService.java  S3Service.java  UserService.java
booking-system/src/main/java/ac/aut/CloudComputing/bookingsystem/service/impl/: CourtServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
booking-system/src/main/resources/: application.properties  application.yml
booking-system/src/test/java/ac/aut/CloudComputing/bookingsystem/: BookingSystemApplicationTests.java
src/main/resources/: application.yml
(+23 files in other folders)
