plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ac.aut.Cloud-Computing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8' 
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.9.4'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
 
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
    
    //implementation 'org.springframework.data:spring-data-commons' 
    
    // https://mvnrepository.com/artifact/com.github.derjust/spring-data-dynamodb
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0' 
	
	
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' 


    implementation 'io.springfox:springfox-boot-starter:3.0.0' 
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
