plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ac.aut.Cloud-Computing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' 
    
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Include Spring Data MongoDB
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws' // Include Spring Cloud AWS for Spring Data AWS
    
    // https://mvnrepository.com/artifact/com.github.derjust/spring-data-dynamodb
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
    

    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
